import os
import pandas as pd
import numpy as np

df=pd.read_csv('dataset_Facebook.csv',sep=';')
df
df.describe()

#creaing subsets
df1=df[['Type','comment']]

df2=df[['like','share','comment']]

#merging subsets
merged=pd.merge(df1,df2,left_on='comment',right_on='comment')
merged

#pd.concat
df3=df[['Type','comment']].loc[0:50]
df4=df[['Type','comment']].loc[51:100]
merged1=pd.concat([df3,df4])
merged1


#sorting
sorted=df.sort_values('Page total likes',ascending=True)
sorted
