import pandas as pd
import numpy as np

df1=pd.read_csv('heart.csv')
df1

df2=pd.read_csv('AirQuality.csv',sep=';')
df2

df1.dtypes
df2.dtypes

#1.datacleaning
df1.isna().sum().sum()

df3=df2.iloc[:,:15]
df3
df3.isna().sum()
df3.isna().sum().sum()
df4=df3.dropna()
df4
df4.drop_duplicates(inplace=True)
df4


#2.data integration
dataset1=df1[['age','sex','cp']].loc[0:50]
dataset2=df1[['chol','fbs']].loc[51:100]
dataset2

merged=pd.concat([dataset1,dataset2])
merged

#3.transformation
df1.loc[df1['sex']== 1,'sex']='M'
df1.loc[df1['sex']== 0,'sex']='F'
df1.head()
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
df1["sex"]=labelencoder.fit_transform(df1["sex"])
df1#used to encode categorical variables into numerical labels
